activemq.username=admin
activemq.password=admin
activemq.broker=tcp://localhost:61616
activemq.queue=test_queue
activemq.topic=test_topic
activemq.virtualTopic=VirtualTopic.test_topic
activemq.virtualTopic.consumer=Consumer.A.VirtualTopic.test_topic